#### START CONTENT OF mutation.markMealAsCompleted-response.vtl
#if($ctx.error)
  $util.error($ctx.error.message, $ctx.error.type)
#end

## Result is now a PlanDayCompletion item.
## Ensure completedMealNames is returned as a list as per GraphQL schema
#if($ctx.result && $ctx.result.completedMealNames && $ctx.result.completedMealNames.values)
  #set($completedList = [])
  #foreach($item in $ctx.result.completedMealNames.values)
    $util.qr($completedList.add($item))
  #end
  $util.qr($ctx.result.put("completedMealNames", $completedList))
#elseif($ctx.result && !$ctx.result.completedMealNames)
  ## If completedMealNames was initialized as an empty set and nothing was added yet, or if it's just null.
  $util.qr($ctx.result.put("completedMealNames", []))
#end

$util.toJson($ctx.result)
#### END CONTENT OF mutation.markMealAsCompleted-response.vtl