## Pipeline Response Template for getActiveMealPlan

#if($ctx.error)
  $util.error($ctx.error.message, $ctx.error.type)
#end

#if(!$ctx.result)
  $util.error("Meal plan not found or you don't have access to it.", "NotFound")
#end

#set($mealPlan = $ctx.result)
#if($mealPlan.dailyPlan)
    #set($transformedDailyPlan = {
        "monday": $mealPlan.dailyPlan.get("monday"),
        "tuesday": $mealPlan.dailyPlan.get("tuesday"),
        "wednesday": $mealPlan.dailyPlan.get("wednesday"),
        "thursday": $mealPlan.dailyPlan.get("thursday"),
        "friday": $mealPlan.dailyPlan.get("friday"),
        "saturday": $mealPlan.dailyPlan.get("saturday"),
        "sunday": $mealPlan.dailyPlan.get("sunday")
    })
    #set($mealPlan.dailyPlan = $transformedDailyPlan)
#end

$util.toJson($mealPlan) 